﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ACC_LAB_01", "ACC_LAB_01\ACC_LAB_01.vcxproj", "{709D4A7A-3D0C-4FF3-9282-97AF3C32041F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{709D4A7A-3D0C-4FF3-9282-97AF3C32041F}.Debug|x64.ActiveCfg = Debug|x64
		{709D4A7A-3D0C-4FF3-9282-97AF3C32041F}.Debug|x64.Build.0 = Debug|x64
		{709D4A7A-3D0C-4FF3-9282-97AF3C32041F}.Debug|x86.ActiveCfg = Debug|Win32
		{709D4A7A-3D0C-4FF3-9282-97AF3C32041F}.Debug|x86.Build.0 = Debug|Win32
		{709D4A7A-3D0C-4FF3-9282-97AF3C32041F}.Release|x64.ActiveCfg = Release|x64
		{709D4A7A-3D0C-4FF3-9282-97AF3C32041F}.Release|x64.Build.0 = Release|x64
		{709D4A7A-3D0C-4FF3-9282-97AF3C32041F}.Release|x86.ActiveCfg = Release|Win32
		{709D4A7A-3D0C-4FF3-9282-97AF3C32041F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A06715C8-9CAD-479A-97EA-66D34E1BC61A}
	EndGlobalSection
EndGlobal
